apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

group = 'io.elastic'
version = '1.0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java.outputDir = file('build/classes/main')
    }
    test {
        java.outputDir = file('build/classes/test')
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
    	url "https://repo1.maven.org/maven2"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "io.elastic:sailor-jvm:4.0.0-SNAPSHOT"
    compile "org.glassfish.jersey.core:jersey-client:2.39"
    compile "org.glassfish.jersey.media:jersey-media-json-processing:2.39"
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

wrapper {
    gradleVersion = '5.4.1'
}
